#
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
# Copyright 2018 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

SUBDIRS = 
noinst_LTLIBRARIES= librmfosalutilssrc.la
librmfosalutilssrc_la_SOURCES= rmf_osal_scriptexecutor.cpp rmf_osal_udpsocketserver.cpp vlMap.cpp vlVector.cpp rmf_osal_resourceregistrar.cpp rmf_osal_tcpsocketserver.cpp vector.cpp vlMutex.cpp
librmfosalutilssrc_la_CXXFLAGS= -I$(srcdir)/../inc -I$(srcdir)/../../include  -DRMF_OSAL_FEATURE_IPV6 -DRMF_OSAL_LITTLE_ENDIAN -DGCC4_XXX
