#
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
# Copyright 2018 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

SUBDIRS = 
DIST_SUBDIRS = 
EXTRA_DIST = rmf_pod.h	\
		podServer.h \
             ../canh/canhClient.h \
             ../canh/disconnectMgr.h \
             ../podserver/inc/AvOutInterfaceDefs.h  \
             ../podserver/inc/coreUtilityApi.h	\
             ../podserver/inc/hostGenericFeatures.h  \
             ../podserver/inc/podimpl.h	     \
             ../podserver/inc/sys_init.h \
             ../podserver/inc/bufParseUtilities.h   \
             ../podserver/inc/diagMsgEvent.h	     \
             ../podserver/inc/hutils_sys.h	    \
             ../podserver/inc/podmgr.h	     \
             ../podserver/inc/traceStack.h \
             ../podserver/inc/cardManagerIf.h       \
             ../podserver/inc/dsgClientController.h  \
             ../podserver/inc/ip_types.h		    \
             ../podserver/inc/xchanResApi.h \
             ../podserver/inc/cardUtils.h	      \
             ../podserver/inc/dsgProxyTypes.h	     \
             ../podserver/inc/pod_types.h \
             ../podserver/inc/cm_api.h	      \
             ../podserver/inc/dsgResApi.h	     \
             ../podserver/inc/netUtils.h		    \
             ../podserver/inc/cmevents.h	      \
             ../podserver/inc/dsg_types.h	     \
             ../podserver/inc/persistentconfig.h     \
             ../podserver/inc/snmpManagerIf.h \
             ../podserver/inc/core_events.h	      \
             ../podserver/inc/genfeature.h	     \
             ../podserver/inc/podIf.h		    \
             ../podserver/inc/snmp_types.h \
             ../podserver/commonDownloadManager/CommonDownloadSnmpInf.h \
             ../podserver/cardmanager/host.h \
	     ../podserver/commonDownloadManager/cdl_mgr_types.h \
	     ../podserver/cardmanager/scm_pod_stack/diag/hostInfo.h \
	     ../podserver/commonDownloadManager/CommonDownloadNVDataAccess.h \
	     ../podserver/commonDownloadManager/vlMpeosCDLManagerIf.h \
	     ../podserver/commonDownloadManager/cvtdownloadtypes.h \
	     ../podserver/cardmanager/scm_pod_stack/system/system-main.h \
	     ../podserver/cardmanager/cardmanager.h \
	     ../podserver/cardmanager/scm_pod_stack/diag/diag-main.h \
	     ../podserver/cardmanager/scm_pod_stack/dsg/vlDsgProxyService.h \
	     ../podserver/cardmanager/podmain.h \
	     ../podserver/src/vlCCIInfo.h \
	     ../podserver/cardmanager/RsMgr.h \
	     ../podserver/cardmanager/appinfo.h \
	     ../podserver/commonDownloadManager/CommonDownloadMgr.h \
	     ../podserver/commonDownloadManager/tablecvt.h \
	     ../podserver/commonDownloadManager/cvtfilterdata.h \
	     ../podserver/cardmanager/ca.h \
	     ../podserver/cardmanager/scm_pod_stack/cardres/cardres-main.h \
	     ../podserver/cardmanager/cardres.h  \
	     ../podserver/commonDownloadManager/pkcs7SinedDataInfo.h \
	     ../podserver/cardmanager/cardMibAcc.h \
	     ../podserver/cardmanager/dsg.h \
	     ../podserver/commonDownloadManager/pkcs7utils.h \
	     ../podserver/cardmanager/ipdirect_unicast.h \
	     ../podserver/cardmanager/homing.h \
	     ../podserver/cardmanager/scm_pod_stack/dsg/vlDsgDispatchToClients.h

EXTRA_DIST += \
	     ../podserver/utils/cmhash.h \
             ../podserver/utils/cmThreadBase.h  \
             ../podserver/utils/cVector.h  \
             ../podserver/utils/rmfStaticMemoryPool.h \
             ../podserver/utils/si_util.h	\
             ../podserver/utils/utilityMacros.h  \
             ../podserver/utils/vlEnv.h

EXTRA_DIST += \
             ../podserver/cardmanager/mmi_handler.h  \
          ../podserver/cardmanager/syscontrol.h \
          ../podserver/cardmanager/gen_diag.h     \
          ../podserver/cardmanager/oob.h		 \
          ../podserver/cardmanager/systime.h \
          ../podserver/cardmanager/capmtparse.h   \
          ../podserver/cardmanager/headendComm.h  \
          ../podserver/cardmanager/oob_rdc.h	 \
          ../podserver/cardmanager/tunerdriver.h \
          ../podserver/cardmanager/poddriver.h	 \
          ../podserver/cardmanager/vlCardCaPmt.h \
          ../podserver/cardmanager/hostAddPrt.h   \
          ../podserver/cardmanager/vlXchanFlowManager.h \
          ../podserver/cardmanager/xchan.h \
          ../podserver/cardmanager/cp_prot.h	   \
          ../podserver/cardmanager/mmi.h	      \
          ../podserver/cardmanager/sas.h 


libpodmgr_la_includedir = $(includedir)
libpodmgr_la_include_HEADERS = $(EXTRA_DIST)
